<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="animal" shapeColor="0" id="94859202777296" parent="94859202685408" left="0" top="0" right="58.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859196670528" parent="94859202685408" id_b="94859202777296" id_e="94859203024928" b_x="465" b_y="285" e_x="300" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94859202685408" parent="0">
            <points>
                <point x="285" y="360"/>
                <point x="285" y="210"/>
                <point x="495" y="210"/>
                <point x="495" y="360"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="94859203024928" parent="94859203377568" left="0" top="0" right="23.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="bird" shapeColor="0" id="94859202867744" parent="94859203377568" left="0" top="0" right="38.4531" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859206569936" parent="94859203377568" id_b="94859202867744" id_e="94859203024928" b_x="135" b_y="285" e_x="300" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94859203377568" parent="0">
            <points>
                <point x="105" y="330"/>
                <point x="105" y="240"/>
                <point x="330" y="240"/>
                <point x="330" y="330"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="implication*" shapeColor="0" id="94859198567376" parent="0" left="0" top="0" right="96.2813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94859202459776" parent="0" id_b="94859198567376" id_e="94859201594464" b_x="327" b_y="129" e_x="12" e_y="40" dotBBalance="0" dotEBalance="1.44509">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94859201594464" parent="0" id_b="94859203377568" id_e="94859202685408" b_x="210" b_y="277" e_x="395" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="216" y="169"/>
                <point x="389" y="169"/>
            </points>
        </pair>
    </staticSector>
</GWF>
